libs/grpc/protos/hashmap.proto

syntax = "proto3";

package hashmap;
option go_package = "github.com/dehwyy/makoto/libs/grpc/generated/hashmap";

import "general.proto";
import "google/protobuf/empty.proto";

service HashmapRPC {
  rpc GetItems(GetItemsPayload) returns (GetItemsResponse);
  rpc GetTags(google.protobuf.Empty) returns (GetTagsResponse);
  rpc CreateItem(CreateItemPayload) returns (general.IsSuccess);
  rpc RemoveItem(RemoveItemPayload) returns (general.IsSuccess);
  rpc EditItem(EditItemPayload) returns (general.IsSuccess);
}

message GetItemsPayload {
  string user_id = 1;
  int32 part = 2; // default should be 0;
  string keyword = 3; // query
}

message GetItemsResponse {
  repeated Item items = 1;
}

message GetTagsResponse {
  repeated Tag tags = 1;
}

message CreateItemPayload {
  string user_id = 1;
  string key = 2;
  string value = 3;
  string extra = 4;
  repeated string tags = 5;
}

message RemoveItemPayload {
  string user_id = 1;
  uint32 item_id = 2;
}

message EditItemPayload {
  string user_id = 1;
  uint32 item_id = 2;
  string key = 3;
  string value = 4;
  string extra = 5;
  repeated string tags = 6;
}


message Item {
  uint32 id = 1;
  string key = 2;
  string value = 3;
  string extra = 4;
  repeated Tag tags = 5;
}

message Tag {
  string text = 1;
  uint32 usages = 2;
}
