backend/graphql/schema.graphql

# !Input

input SignUpInput {
  username: String!
  password: String!
  question: String!
  answer: String!
}

input SignInInput {
  username: String!
  password: String!
}

input ChangePasswordInput {
  old_password: String!
  new_password: String!
}

input ChangePasswordByAnswerInput {
  new_password: String!
  answer: String!
}

#
input GetUserByIdInput {
  userId: ID!
}

input GetUserByUsernameInput {
  username: String!
}


# ! polimorphism no tame ni (Response)
type Tokens {
  access_token: String!
  refresh_token: String!
}

# !Responses
type UserAuthResponse {
  tokens: Tokens!
  userId: ID!
}

type UserResponse {
  auth: UserAuthResponse!
  username: String!
}

type UserQuestionResponse {
  auth: UserAuthResponse!
  question: String!
}

type Status {
  is_ok: Boolean!
}

# !Mutations
type Mutation {
  # No token required
  signUp(input: SignUpInput!): UserAuthResponse! # returns tokens and user_id - works
  signIn(input: SignInInput!): UserAuthResponse! # works

  # With token
  signOut: Status!
  changePassword(input: ChangePasswordInput!): UserAuthResponse! #works
  changePasswordByAnswer(input: ChangePasswordByAnswerInput!): UserAuthResponse! # works

  # ! dict
  createWord(word: Word!): Tokens
  RemoveWord(wordId: ID!): Tokens
  EditWord(input: EditWordInput): Tokens
}

type Query {
  # always with token
  getUserByUsername(input: GetUserByUsernameInput!): UserResponse! # ??
  getUserById(input: GetUserByIdInput!): UserResponse! # works
  getQuestion: UserQuestionResponse! # done

  # ! dict
  getWords(userId: ID): GetWordsResponse!
}
